.foto{
	margin-bottom: 69px;
	&__title{
		grid-area: title;
		font-weight: bold;
		font-size: 30px;
		line-height: 1;
		text-align: center;
		color: #4A4A4A;
		position: relative;
		overflow: hidden;
		margin: 0 0 48px;
		&:before{
			content: '';
			display: inline-block;
			position: relative;
			width: 100%;
			height: 1px;
			right: 10px;
			margin-left: -100%;
			border-bottom: 1px solid #4F4F4F;
		}
		&:after{
			content: '';
			display: inline-block;
			position: relative;
			width: 100%;
			height: 1px;
			left: 10px;
			margin-right: -98%;
			border-bottom: 1px solid #4F4F4F;
		}
	}
	&__inner{
		padding: 0 50px;
		display: grid;
		grid-template-columns: repeat(3,minmax(160px,260px));
		grid-column-gap: 20px;
		justify-content: center;
	}
	&__img{
		width: 100%;
		height: 255px;
		text-decoration: none;
		display: block;
		margin-bottom: 16px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translate(-50%,0);
			background-image: url("img/lupa.svg");
			background-repeat: no-repeat;
			background-position: center;
			width: 30px;
			height: 30px;
		}
		img{
			display: block;
			width: 100%;
			height: 100%;
			border: 10px solid #ECEDEE;
			object-fit: contain;
			margin-bottom: 16px;
		}
	}
	&__name{
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 20px;
		text-align: center;
		color: #4A4A4A;
		padding: 0 55px;
	}
	@include r(768){
		&__inner{
			padding: 0 20px;
			grid-template-columns: 260px;
		}
	}
	@include r(480){
		&__title{
			font-size: 24px;
			line-height: 1;
		}
	}
}