.optional{
	margin-bottom: 40px;
	&__header{
		margin-bottom: 25px;
	}
	&__title{
		font-weight: bold;
		font-size: 24px;
		line-height: 24px;
		text-align: center;
		color: #4A4A4A;
		position: relative;
		overflow: hidden;
		margin: 0;
		&:before{
			content: '';
			display: inline-block;
			position: relative;
			width: 100%;
			height: 1px;
			right: 10px;
			margin-left: -100%;
			border-bottom: 1px solid #4F4F4F;
		}
		&:after{
			content: '';
			display: inline-block;
			position: relative;
			width: 100%;
			height: 1px;
			left: 10px;
			margin-right: -98%;
			border-bottom: 1px solid #4F4F4F;
		}
	}
	&__main{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: auto;
		margin-bottom: 20px;
	}
	&__item{
		padding: 20px;
	}
	&__img{
		display: block;
		text-decoration: none;
		margin-bottom: 16px;
		position: relative;
		height: 200px;
		&:before{
			content: '';
			position: absolute;
			top: -10px;
			left: -10px;
			background: #25ae6a;
			background: -moz-linear-gradient(top, #25ae6a 0%, #2d9cdb 100%);
			background: -webkit-linear-gradient(top, #25ae6a 0%,#2d9cdb 100%);
			background: linear-gradient(to bottom, #25ae6a 0%,#2d9cdb 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25ae6a', endColorstr='#2d9cdb',GradientType=0 );
			width: calc(100% + 20px);
			height: calc(100% + 20px);
		}
		img{
			background-color: #ffffff;
			width: 100%;
			height: 100%;
			display: block;
			object-fit: contain;
			position: relative;
		}
	}
	&__name{
		font-weight: bold;
		font-size: 16px;
		line-height: 18px;
		color: #4A4A4A;
		margin: 0 0 10px;
	}
	&__anons{
		font-size: 14px;
		line-height: 16px;
		color: #4A4A4A;
		margin: 0 0 5px;
	}
	&__perf{
		font-size: 11px;
		line-height: 16px;
		margin-bottom: 3px;
	}
	&__value{
		font-size: 14px;
		line-height: 16px;
		font-weight: bold;
		margin: 0 0 17px;
	}
	&__btn{
		display: block;
		max-width: 200px;
		height: 40px;
		margin: 0 auto;
		border: 1px solid #4F4F4F;
		font-size: 13px;
		line-height: 40px;
		text-align: center;
		color: #4F4F4F;
		text-decoration: none;
	}
	@include r(768){
		&__main{
			grid-template-columns: repeat(2,1fr);
		}
	}
	@include r(415){
		&__main{
			grid-template-columns: 1fr;
		}
	}
}
