.zhkkh{
	padding: 20px 20px 0;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 20px;
	&__name{
		font-weight: bold;
		font-size: 20px;
		line-height: 25px;
		color: #4A4A4A;
	}
	&__txt{
		font-size: 14px;
		line-height: 20px;
		border-left: 1px solid #4F4F4F;
		padding: 0 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__btn{
		display: inline-block;
		padding: 12px 19px;
		border: 1px solid #4F4F4F;
		font-size: 13px;
		line-height: 18px;
		color: #4F4F4F;
		text-decoration: none;
		margin-left: 40px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: -40px;
			background-image: url("img/pdf.svg");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 30px;
			height: 40px;
		}
	}
}